# thumbtack_online_school_2022_final

./: README.md  pom.xml
sql/: busCompany.sql
src/main/java/net/thumbtack/school/buscompany/: BusCompanyServer.java
src/main/java/net/thumbtack/school/buscompany/api/: AccountsEndPoint.java  AdminEndPoint.java  BusEndPoint.java  ClearEndPoint.java  ClientEndPoint.java  OrderEndPoint.java  PlacesEndPoint.java  SessionEndPoint.java  SettingsEndPoint.java  TripEndPoint.java
src/main/java/net/thumbtack/school/buscompany/configuration/: AppConfig.java  DatabaseConfig.java  ValidationProperties.java
src/main/java/net/thumbtack/school/buscompany/dao/: AdminDao.java  BusDao.java  ClientDao.java  CommonDao.java  CookieDao.java  OrderDao.java  TripDao.java  UserDao.java
src/main/java/net/thumbtack/school/buscompany/daoImpl/: AdminDaoImpl.java  BusDaoImpl.java  ClientDaoImpl.java  CommonDaoImpl.java  CookieDaoImpl.java  OrderDaoImpl.java  TripDaoImpl.java  UserDaoImpl.java
src/main/java/net/thumbtack/school/buscompany/dto/: EmptyDto.java
src/main/java/net/thumbtack/school/buscompany/dto/request/: GetOrderParamsDtoRequest.java  GetTripParamsDtoRequest.java  LoginDtoRequest.java  RegAdminDtoRequest.java  RegClientDtoRequest.java  RegOrderRequest.java  RegPassengerDto.java  SelectPlaceDtoRequest.java  TripDtoRequest.java  UpdateAdminDtoRequest.java  UpdateClientDtoRequest.java
src/main/java/net/thumbtack/school/buscompany/dto/response/: AdminDtoResponse.java  BusDtoResponse.java  ClientDtoResponse.java  EmptyDtoRequest.java  ErrorDtoResponse.java  FreePlacesDtoResponse.java  ListBusDtoResponse.java  ListClientDtoResponse.java  ListOrderDtoResponse.java  ListTripDtoResponse.java  OrderDtoResponse.java  SelectPlaceDtoResponse.java  SettingsAdminDtoResponse.java  SettingsClientDtoResponse.java  SettingsDtoResponse.java  TripDtoResponse.java  UserDtoResponse.java
src/main/java/net/thumbtack/school/buscompany/exception/: Error.java  ErrorCode.java  PathException.java  ServerException.java
src/main/java/net/thumbtack/school/buscompany/mappers/mapstruct/: AdminConverter.java  BusConverter.java  ClientConverter.java  DateConverter.java  OrderConverter.java  TripConverter.java
src/main/java/net/thumbtack/school/buscompany/mappers/mybatis/: AdminMapper.java  BusMapper.java  ClientMapper.java  CommonMapper.java  CookieMapper.java  OrderMapper.java  TripDateMapper.java  TripMapper.java  UserMapper.java
src/main/java/net/thumbtack/school/buscompany/models/: Admin.java  Bus.java  Client.java  Order.java  Passenger.java  Schedule.java  Trip.java  TripDate.java  User.java  UserType.java
src/main/java/net/thumbtack/school/buscompany/service/: AdminService.java  BaseService.java  ClientService.java  CookieHandler.java  GlobalErrorHandler.java  OrderService.java  TripService.java  UserService.java
src/main/java/net/thumbtack/school/buscompany/utils/: SimpleFormatter.java
src/main/java/net/thumbtack/school/buscompany/validator/date/: Date.java  DateValidator.java
src/main/java/net/thumbtack/school/buscompany/validator/passport/: Passport.java  PassportValidator.java
src/main/java/net/thumbtack/school/buscompany/validator/phone/: PhoneNumber.java  ValidatorPhoneNumber.java
src/main/java/net/thumbtack/school/buscompany/validator/size/: StringMaxSize.java  StringMinSize.java  ValidatorStringMaxSize.java  ValidatorStringMinSize.java
src/main/java/net/thumbtack/school/buscompany/validator/trip/: Trip.java  TripValidator.java
src/main/resources/: application.properties
src/main/resources/net/thumbtack/school/buscompany/mappers/mybatis/: BusMapper.xml  ClientMapper.xml  OrderMapper.xml  TripDateMapper.xml  TripMapper.xml  UserMapper.xml
src/test/java/net/thumbtack/school/buscompany/: AdminEndPointTest.java  BaseTest.java  BusEndPointTest.java  ClientEndPointTest.java  MultiThreadTest.java  OrderEndPointTest.java  PlacesEndPointTest.java  SessionEndPointTest.java  TripEndPointTest.java
