server.port=8080
valid.max_name_length=20
valid.min_password_length=6
user_idle_timeout=30

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/buscompany?allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
spring.datasource.username=test
spring.datasource.password=test
